# HGWork

./: .gitignore.txt  HGWork.bak  README.md
BE/HGWork/: HGWork.sln
BE/HGWork/EmailWorker/: EmailWorker.csproj  Program.cs  Worker.cs
BE/HGWork/HGWork.DTO/: FilterTaskDto.cs  LoginDto.cs  ProjectDto.cs  ProjectView.cs  ResponseBase.cs  TaskView.cs
BE/HGWork/HGWork.Helper/: Class1.cs
BE/HGWork/HGWork.Model/: DailyNote.cs  Email.cs  HGWorkDbContext.cs  KafkaLogEvent.cs  Project.cs  ProjectUser.cs  Task.cs  User.cs
BE/HGWork/HGWork.Module/: HGWork.Module.csproj  MappingProfile.cs
BE/HGWork/HGWork.Repository/: HGWork.Repository.csproj  UserRepository.cs
BE/HGWork/HGWork.Service/: AccessService.cs  EmailService.cs  HGWork.Service.csproj  KafkaExtension.cs  ProjectService.cs  ReportService.cs  TaskService.cs  (+1 more)
FE/client/: package.json  vue.config.js
Kafka/Consumer/: BookingLog.Service.Consumer.csproj  BookingLog.Service.Consumer.sln  HGK.Service.Consumer.csproj  HGK.Service.Consumer.sln  Program.cs  Startup.cs  appsettings.json
Kafka/Consumer/Controller/: ApplicationController.cs
Kafka/Consumer/Extensions/PushNotice/: IPushNotice.cs  PushNotice.cs
Kafka/Consumer/Model/: AppConstants.cs  ConsumerInfo.cs  ProcessResponseModel.cs
Kafka/Consumer/Model/Event/: MessageEvent.cs
Kafka/Consumer/Model/Event/DataEvent/: InsertStaffDataEvent.cs
Kafka/Consumer/Worker/: BaseWorker.cs
Kafka/Consumer/Worker/Handle/Booking/: BookingConsumerHandle.cs  IBookingConsumerHandle.cs
Kafka/Consumer/Worker/Handle/EventLog/: EvenLogHandle.cs  IEvenLogHandle.cs
Kafka/Consumer/Worker/Handle/Task/: ITaskConsumerHandle.cs  TaskConsumerHandle.cs
Kafka/Consumer/Worker/Process/: BookingConsumer.cs  TaskConsumer.cs
(+88 files in other folders)
